<!DOCTYPE html>
{% load static %}
{% load blog_tags %}
<html lang="en">
<head>
  <title>{% block title %}{% endblock %}</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <link href="{% static 'css/blog.css' %}" rel="stylesheet">
</head>
<body>
  <div id="content">
    {% block content %}
    {% endblock %}
  </div>
  <div id="sidebar">
    <h2><a href="/blog">Array Studio Home</a></h2>
    <p>This is my blog. i have wiritten {% total_posts %} posts so far.</p>
    <p>
      <a href="/blog/feed/">Subscribe to my RSS feed</a>
    </p>
    <p>
      <a href="/blog/search/">Serach in Posts</a>
    </p>
    <h3>Latest Posts:</h3>
    {% show_latest_posts %}
    <h3>Most Commented Post:</h3>
    {% get_most_comments_posts as most_comments_posts %}
    <ul>
      {% for post in most_comments_posts %}
        <li>
          <a href="{{post.get_absolute_url}}">{{post.title}}</a>
        </li>
      {% endfor %}
    </ul>
  </div>
</body>
</html>